<html>
<head>
  <title>Golem Alpha</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script type="text/javascript">
    var accessToken = "4ccbf515e67145af8a2a132ad7ec8509",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "It is a mysterious.";
    $(document).ready(function() {
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $recBtn.on("click", function(event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });
    

  </script>

  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #006600;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: #006000;
      border: 1px solid #00AA00;
      color: #A6CAE6;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #006600;
      border: 1px solid #00AA00;
      color: #000;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #006600;
      border: 1px solid #549EAF;
      color: #549EAF;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #1888A9;
      color: #183035;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #040E23;
      color: #7584A2;
      padding: 1em;
    }
  </style>
</head>
<body>
<div id="hitarea">
    <div id="a-1" class="hitbox"></div>
    <div id="a-2" class="hitbox"></div>
    <div id="a-3" class="hitbox"></div>
    <div id="a-4" class="hitbox"></div>
    <div id="a-5" class="hitbox"></div>
    <div id="b-1" class="hitbox"></div>
    <div id="b-2" class="hitbox"></div>
    <div id="b-3" class="hitbox"></div>
    <div id="b-4" class="hitbox"></div>
    <div id="b-5" class="hitbox"></div>
    <div id="c-1" class="hitbox"></div>
    <div id="c-2" class="hitbox"></div>
    <div id="c-3" class="hitbox"></div>
    <div id="c-4" class="hitbox"></div>
    <div id="c-5" class="hitbox"></div>
    <div id="d-1" class="hitbox"></div>
    <div id="d-2" class="hitbox"></div>
    <div id="d-3" class="hitbox"></div>
    <div id="d-4" class="hitbox"></div>
    <div id="d-5" class="hitbox"></div>
    <div id="e-1" class="hitbox"></div>
    <div id="e-2" class="hitbox"></div>
    <div id="e-3" class="hitbox"></div>
    <div id="e-4" class="hitbox"></div>
    <div id="e-5" class="hitbox"></div>
    <div class="eye" id="leftEye">
      <div class="pupil"></div>
    </div>
    <div class="eye" id="rightEye">
      <div class="pupil"></div>
    </div>
    <div class="eyelid"></div>
    <div class="eyelid"></div>

	  
		<input id="speech" type="text">
		<button id="rec" class="btn">Speak</button>
		<div id="spokenResponse" class="spoken-response">
		  <div class="spoken-response__text"></div>
		</div>
	  </div>
	  <div class="debug">
		<div class="debug__btn btn">
		  Debug JSON results
		</div>
		<div class="debug__content">
		  <textarea id="response" cols="40" rows="20"></textarea>
		</div>
  
</div>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <css>
</body>
</html>